
<footer class="footer">
  <nav class="footer__main-menu"><span class="footer__main-menu-item">Каталог</span><a class="footer__main-menu-item" href="#">Женщинам</a><a class="footer__main-menu-item" href="#">Мужчинам</a><a class="footer__main-menu-item" href="#">Детям</a><a class="footer__main-menu-item" href="#">Для дома</a><a class="footer__main-menu-item" href="#">Бренды</a></nav>
  <nav class="footer__buyer-menu"><span class="footer__buyer-menu-item">Покупателям</span><a class="footer__buyer-menu-item" href="#">Оплата</a><a class="footer__buyer-menu-item" href="#">Возврат</a><a class="footer__buyer-menu-item" href="#">Доставка</a><a class="footer__buyer-menu-item" href="#">Оферта</a><a class="footer__buyer-menu-item" href="#">Поддержка</a></nav>
  <nav class="footer__about-menu"><span class="footer__about-menu-item">О нас</span><a class="footer__about-menu-item" href="#">О проекте</a><a class="footer__about-menu-item" href="#">Вакансии</a><a class="footer__about-menu-item" href="#">Партнерам</a><a class="footer__about-menu-item" href="#">Контакты</a><a class="footer__about-menu-item" href="#">FAQ</a></nav>
  <div class="copy">
    <div class="footer-logo"><a href="#">One Club</a></div><span class="copy-text">&copy; 2016 ONE CLUB 2.0</span><span class="copy-text">All Right reserved</span>
    <div class="footer-social-credit">
      <div class="footer-social"><a class="footer-social__item icon icon--facebook" href="#"></a><a class="footer-social__item icon icon--instagram" href="#"></a><a class="footer-social__item icon icon--twitter" href="#"></a><a class="footer-social__item icon icon--pinterest" href="#"></a></div>
      <div class="credit"><img class="credit__img" src="images/credit-min.png" alt="credit"/></div>
    </div>
  </div>
</footer>